# Zamrazalnik

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/radmit/pl/zamrazalnik/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/radmit/pl/zamrazalnik/: SpinnerSelectItem.java  ZamrazalnikActivity.java
app/src/main/java/radmit/pl/zamrazalnik/activity/: AddLocationToDatabaseActivity.java  AddProductToDatabaseActivity.java  AddProductToFridgeActivity.java  DisplayAllLocationsActivity.java  DisplayAllProductsActivity.java
app/src/main/java/radmit/pl/zamrazalnik/domain/: ZamrazalnikDbReaderHelper.java  ZamrazalnikReader.java  ZamrazalnikRestReaderHelper.java
app/src/main/java/radmit/pl/zamrazalnik/domain/bo/: LocationEnum.java  Miejsce.java  Miejsce2.java  Produkt.java  ZapasyLodowka.java  ZapasyProdukty.java
app/src/main/java/radmit/pl/zamrazalnik/domain/repository/: ProduktDao.java  ZapasyLodowkaDao.java
app/src/main/java/radmit/pl/zamrazalnik/rest/: OsaRestClient.java
app/src/main/res/layout/: activity_add_location.xml  activity_add_product.xml  activity_display_locations.xml  activity_display_products.xml  activity_put_product_to_fridge.xml  activity_zamrazalnik.xml  text_view_black_font.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/radmit/pl/zamrazalnik/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
