<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@+id/item1"
        android:title="Ustawienia" >
    </item>
    <item android:id="@+id/item2"
        android:title="Lista produktów" >
    </item>
    <item android:id="@+id/itemLocation"
        android:title="Lista miejsc" >
    </item>
    <item android:id="@+id/itemSearch"
        android:title="Szukaj" >
    </item>

</menu>